# BDR_Projet_Graf_Lattion_Sottile

./: BDR2023-Projet-CdC_Cuisine_Graf_Lattion_Sottile_v3.docx  BDR2023-Projet-Rapport_Cuisine_Graf_Lattion_Sottile.docx  README.md  UML_Projet_Graf_Lattion_Sottile_2023_11_26.mdj  UML_Projet_Graf_Lattion_Sottile_2024_01_04.mdj  _BDR2023-Projet-Rapport_Cuisine_Graf_Lattion_Sottile.docx  docker-compose.yml  readme.txt
BDR_API_Web_Proj/: .gitignore  dependency-reduced-pom.xml  pom.xml
BDR_API_Web_Proj/src/main/java/ch/heigvd/: Main.java  Test.java
BDR_API_Web_Proj/src/main/java/ch/heigvd/aliment/: Aliment.java  AlimentController.java  alimentController.java
BDR_API_Web_Proj/src/main/java/ch/heigvd/auth/: AuthController.java  DbConnection.java
BDR_API_Web_Proj/src/main/java/ch/heigvd/db/: Aliment.java  AlimentController.java  Aliment_contient_vitamine.java  Aliment_contient_vitamineController.java  Liste.java  ListeController.java  Liste_contient_recette.java  Liste_contient_recetteController.java  Recette.java  RecetteController.java  Recette_contient_aliment.java  Recette_contient_alimentController.java  Recette_utilise_ustensil.java  Recette_utilise_ustensilController.java  Regime.java  RegimeController.java  Sousgroupe.java  SousgroupeController.java  Type.java  TypeController.java  UniteMesure.java  UniteMesureController.java  Ustensil.java  UstensilController.java  Utilisateur_cache_aliment.java  Utilisateur_cache_alimentController.java  Utilisateur_cache_recette.java  Utilisateur_cache_recetteController.java  Utilisateur_cache_sousgroupe.java  Utilisateur_cache_sousgroupeController.java  Utilisateur_possede_aliment.java  Utilisateur_possede_alimentController.java  Utilisateur_suit_regime.java  Utilisateur_suit_regimeController.java  Vitamine.java  VitamineController.java
BDR_API_Web_Proj/src/main/java/ch/heigvd/user/: User.java  UsersController.java
BDR_API_Web_Proj/src/main/java/ch/heigvd/users/: User.java  UserLogin.java  UsersController.java
BDR_API_Web_Proj/src/main/resources/public/: aliment-limit.html  aliment.html  head.html  header.html  index.html  listesRecettes.html  login.html  mainStyle.css  parametres.html  profile.html  recette.html  register.html
BDR_DataGrip_Proj/sql_import/: 00_creation_table_projet.sql  00_creation_table_projet_final.sql  Requete.sql  triggers.sql  view 1.sql  view.sql
